 

          
# Plan Detallado: Gráfica "Tendencia Semanal por Tipo" en Panel de Plagas

## 📋 Resumen del Plan

Agregar una nueva gráfica de líneas que muestre la tendencia diaria de cada tipo de insecto en los últimos 7 días, posicionada entre la sección summary (<mcfile name="insects_summary_card.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\insects_summary_card.dart"></mcfile>) y las cards de indicadores (<mcfile name="insect_indicators_grid.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\insect_indicators_grid.dart"></mcfile>).

## 🏗️ Arquitectura y Componentes

### 1. Modelo de Datos
**Archivo:** <mcfile name="chart_models.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\models\chart_models.dart"></mcfile>

**Nuevas clases a agregar:**
```dart
class WeeklyTrendByTypeData {
  final String fecha;
  final String tipoInsecto;
  final int cantidad;
  final DateTime fechaDateTime;
  
  // Métodos: fromJson, toFlSpot, fechaFormateada
}

class WeeklyTrendPoint {
  final String fecha;
  final Map<String, int> cantidadesPorTipo;
  final DateTime fechaDateTime;
  
  // Métodos: fromJson, fechaFormateada, getTotalForType
}
```

### 2. Servicio de Datos
**Archivo:** <mcfile name="chart_data_service.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\services\chart_data_service.dart"></mcfile>

**Nuevo método a agregar:**
```dart
static Future<ChartDataResponse<List<WeeklyTrendPoint>>> fetchWeeklyTrendByType({
  DateTime? startDate,
  DateTime? endDate,
}) async {
  // Utiliza el endpoint existente get_promedio_tipo_por_dia.php
  // Procesa los datos para agrupar por fecha y tipo
  // Retorna datos de los últimos 7 días por defecto
}
```

**Endpoint existente a utilizar:** `get_promedio_tipo_por_dia.php` (ya implementado)

### 3. Widget de la Gráfica
**Archivo nuevo:** <mcfile name="weekly_trend_by_type_chart.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\weekly_trend_by_type_chart.dart"></mcfile>

**Clase principal:**
```dart
class WeeklyTrendByTypeChart extends StatefulWidget {
  final DateTime? startDate;
  final DateTime? endDate;
  final double? height;
  final bool showLegend;
}

class _WeeklyTrendByTypeChartState extends State<WeeklyTrendByTypeChart> 
    with SingleTickerProviderStateMixin {
  // Propiedades de estado, animación y datos
}
```

**Métodos principales:**
- `_loadData()`: Carga datos usando <mcsymbol name="fetchWeeklyTrendByType" filename="chart_data_service.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\services\chart_data_service.dart" startline="227" type="function"></mcsymbol>
- `_buildChart()`: Construye el LineChart con múltiples líneas
- `_buildLineBarsData()`: Crea una línea por cada tipo de insecto
- `_buildTouchData()`: Maneja tooltips mostrando tipo y cantidad
- `_buildGridData()`: Configuración de grid
- `_buildTitlesData()`: Títulos de ejes (fechas en X, cantidades en Y)
- `_buildLegend()`: Leyenda con colores por tipo
- `_buildStats()`: Estadísticas resumidas
- `_getTypeColors()`: Asignación de colores por tipo
- `_getMaxY()` y `_getMinY()`: Cálculo de rangos del eje Y

**Herencia:** Extiende de <mcsymbol name="BaseChartCard" filename="base_chart_card.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\base_chart_card.dart" startline="1" type="class"></mcsymbol>

**Inspiración:** Basado en <mcsymbol name="DailyTrendChart" filename="daily_trend_chart.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\daily_trend_chart.dart" startline="8" type="class"></mcsymbol> pero con múltiples líneas

### 4. Integración en Panel de Plagas
**Archivo:** <mcfile name="panel_plagas_screen.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\screens\panel_plagas_screen.dart"></mcfile>

**Modificaciones necesarias:**

1. **Import del nuevo widget:**
```dart
import '../widgets/charts/weekly_trend_by_type_chart.dart';
```

2. **Nuevo método en `_PanelPlagasScreenState`:**
```dart
Widget _buildWeeklyTrendChart() {
  return WeeklyTrendByTypeChart(
    startDate: _getFilteredStartDate(),
    endDate: _getFilteredEndDate(),
    height: 350,
    showLegend: true,
  );
}
```

3. **Métodos auxiliares para filtros:**
```dart
DateTime? _getFilteredStartDate() {
  // Calcula fecha inicio basada en _selectedTimeFilter
}

DateTime? _getFilteredEndDate() {
  // Calcula fecha fin basada en _selectedTimeFilter
}
```

4. **Modificación del método `build()` en línea ~95:**
```dart
// Después de _buildInsectSummaryCard() y antes de _buildInsectIndicatorsGrid()
_buildWeeklyTrendChart(),
const SizedBox(height: 24),
```

## 🔄 Integración con Filtros Existentes

### Respuesta a Filtros de Tiempo
El widget responderá a los filtros existentes en <mcsymbol name="_PanelPlagasScreenState" filename="panel_plagas_screen.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\screens\panel_plagas_screen.dart" startline="25" type="class"></mcsymbol>:

- **`_selectedTimeFilter`**: Variable que controla el período de tiempo
- **`_onFilterChanged()`**: Método que se ejecuta al cambiar filtros
- **Integración**: El widget recibirá las fechas calculadas basadas en el filtro seleccionado

### Sincronización de Datos
- Utiliza el mismo patrón de carga que <mcsymbol name="_loadInsectIndicators" filename="panel_plagas_screen.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\screens\panel_plagas_screen.dart" startline="60" type="function"></mcsymbol>
- Se recarga automáticamente cuando cambian los filtros
- Maneja estados de loading y error consistentemente

## 🎨 Diseño y UX

### Posicionamiento
- **Ubicación**: Entre <mcsymbol name="_buildInsectSummaryCard" filename="panel_plagas_screen.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\screens\panel_plagas_screen.dart" startline="200" type="function"></mcsymbol> y <mcsymbol name="_buildInsectIndicatorsGrid" filename="panel_plagas_screen.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\screens\panel_plagas_screen.dart" startline="250" type="function"></mcsymbol>
- **Espaciado**: 24px arriba y abajo
- **Responsive**: Adapta a diferentes tamaños de pantalla

### Características Visuales
- **Tipo**: Gráfica de líneas múltiples (LineChart de fl_chart)
- **Colores**: Paleta consistente con <mcfile name="app_theme.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\theme\app_theme.dart"></mcfile>
- **Animaciones**: Transiciones suaves al cargar y cambiar datos
- **Interactividad**: Tooltips al tocar puntos, leyenda clickeable
- **Estados**: Loading, error y sin datos manejados por <mcsymbol name="BaseChartCard" filename="base_chart_card.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\base_chart_card.dart" startline="8" type="class"></mcsymbol>

### Componentes UI
- **Título**: "Tendencia Semanal por Tipo"
- **Subtítulo**: "Últimos 7 días" (dinámico según filtro)
- **Leyenda**: Muestra tipos de insectos con colores
- **Estadísticas**: Total por tipo, tendencias, picos
- **Botón refresh**: Para recargar datos manualmente

## 📁 Archivos Afectados

### Archivos Nuevos
1. <mcfile name="weekly_trend_by_type_chart.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\weekly_trend_by_type_chart.dart"></mcfile>

### Archivos Modificados
1. <mcfile name="chart_models.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\models\chart_models.dart"></mcfile> - Agregar modelos de datos
2. <mcfile name="chart_data_service.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\services\chart_data_service.dart"></mcfile> - Agregar método de servicio
3. <mcfile name="panel_plagas_screen.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\screens\panel_plagas_screen.dart"></mcfile> - Integrar widget

### Archivos de Referencia (No modificar)
- <mcfile name="base_chart_card.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\base_chart_card.dart"></mcfile> - Componente base
- <mcfile name="daily_trend_chart.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\daily_trend_chart.dart"></mcfile> - Referencia de implementación
- <mcfile name="stacked_bar_chart.dart" path="c:\Users\adria\OneDrive\Escritorio\Trabajo\ProyectoEmilJordy\Webserver\lib\widgets\charts\stacked_bar_chart.dart"></mcfile> - Referencia para múltiples tipos

## 🔧 Implementación Técnica

### Dependencias
- **fl_chart**: Para gráficas (ya instalado)
- **http**: Para requests (ya instalado)
- **intl**: Para formateo de fechas (ya instalado)

### Patrón de Datos
- Reutiliza endpoint existente `get_promedio_tipo_por_dia.php`
- Procesa datos para mostrar últimos 7 días
- Agrupa por fecha y tipo de insecto
- Calcula tendencias y estadísticas

### Gestión de Estado
- Patrón StatefulWidget con AnimationController
- Estados: loading, loaded, error, empty
- Recarga automática al cambiar filtros
- Caché local para optimización

### Responsive Design
- Altura adaptable según contenido
- Leyenda colapsable en pantallas pequeñas
- Grid y títulos ajustables
- Tooltips optimizados para touch

Este plan proporciona una implementación completa y detallada que se integra perfectamente con la arquitectura existente, reutiliza componentes y servicios disponibles, y mantiene la consistencia visual y funcional del panel de plagas.
        